

                 - - - - - - - - - - - - - - - - - - - - -

                       This font was downloaded from
                           "Fonts by Pizzadude"
                     http://hjem.get2net.dk/jfischer/

                The font is freeware, and may therefore NOT
                 be sold, but distributed ONLY as freeware

         Please include this text file when distributing the font

                 - - - - - - - - - - - - - - - - - - - - -

                        Jakob Fischer aka PizzaDude
                          pizzadude70@hotmail.com

                 - - - - - - - - - - - - - - - - - - - - -
